<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/STYLES/style.css">
    <title>Pagina Principal</title>
</head>

<body>
    <div class="header">
        <header>
            <div class="logo">
                <a href="#">PRIMERA PÁGINA</a>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#datos">Datos Personales</a></li>
                    <li><a href="#quemegusta">Que me gusta</a></li>
                    <li><a href="#porque">Por que me Gusta</a></li>
                    <li><a href="#tiempo">Tiempo Dedicado</a></li>
                    <div class="menu">
                        <button onclick="toggleMenu()"><i class="fa-solid fa-bars"></i></button>
                        <ul id="menuDesplegable">
                            <li><a href="/assets/PAGES/biografia.html">Biografía</a></li>
                            <li><a href="/assets/PAGES/pagina.html">Página</a></li>
                        </ul>
                    </div>
                </ul>
            </nav>
        </header>
    </div>

    <section id="datos" class="datos">
        <div class="contenedor-banner">
            <h1>Alejandro Benjamin Max López</h1>
            <br>
            <h2>Estudiante de Informática</h2>
        </div>
    </section> 

    <section id="quemegusta" class="quemegusta">
        <div class="contenedor-seccion">
            <h2>Que me Gusta Hacer</h2>
            <br>
            <h3>Natación</h3>
            <p>
                Soy una persona muy apacionada por muchas cosas, una de las cosas que creo que me apaciona es el 
                nadar ya que es un deporte el cual me lleva a conocer mejor mis limites y aprender a superarlos
                de la misma forma es un deporte el cual yo creo que eso me ayuda a poder despejarme de todas las
                actividades diarias que se tienen.
            </p>
            <div class="contenedor-img">
                <img class="medidas" src="assets/RESOURCES/IMG/Natacion.jpg" alt="No se pudo encontrar la imagen">
            </div>

            <h3>Escalar</h3>
            <p>
                Otras de mis pasiones es escalar volcanes, a principios de año fue un reto escalar el volcan
                Acatenango, es una actividad la cual de la misma forma de la natación me ayuda a conocer mis limites
                y aprender a superarlos, es una actividad que tambien nos ayuda a poder conectarnos con la naturaleza
                y desconectarnos de la contaminación que hay en la ciudad.
            </p>
            <div class="contenedor-img">
                <figure>
                    <img class="medidas" src="assets/RESOURCES/IMG/VolcanAcate.jpg" alt="No se pudo encontrar la imagen">
                    <img class="medidas" src="assets/RESOURCES/IMG/VolcanAcate1.jpg" alt="No se puedo encontrar la imagen">
                    <figcaption>Excursión realizada al volcan Acatenango 2024 @Alejandro Max</figcaption>
                </figure>
            </div>
        </div>
    </section>

    <section id="porque" class="porque">
        <div class="contenedor-seccion">
            <h2>Porque Me Gusta</h2>

            <p>
                Me gusta la natación ya que sin importar del estrés o lo que se este pasando en el ambiente laboral
                o de estudio nos libera de estas cargas que podemos llegar a tener, también esta científicamente
                comprobado que nos ayuda en la salud ya que mantiene la mayor parte del cuerpo en movimiento y mantiene
                la mayor parte del cerebro activo en cada brazada y en cada movimiento que damos, es conclusión me gusta
                la natación ya que me ayuda a liberar estrés y como explicaba antes me ayuda a conocer como a superar los
                limites de mi cuerpo y poniéndome metas para cada día poder avanzar un poco mas y poder llegar a competir o
                nadar en lugares que no nos imaginamos, es una muy buena actividad ya que también nos puede llegar a abrir muchas
                puertas a salir del país y poder competir contras las personas más hábiles de todo el mundo.

                Me gusta el tema de escalar volcanes o explorar montañas ya que es una forma en la cual puedo conectar
                con la naturaleza y relajarme de la contaminación audiovisual la cual estamos acostumbrados a ver y escuchar,
                también me encanta tener las maravillosas vistas que se pueden llegar a tener desde esos puntos ya sea de noche 
                o de día, como todo gusto tiene sus esfuerzos y pues es cansado y agotador estar subiendo una montaña o volcán pero
                es super hermoso saber que hemos podido conquistar un nuevo reto y pues es una muy buena actividad para reflexionar
                cosas de la vida mientras estamos escalando estas mismas y pues claro significan nuevos retos y podernos superar
                cada vez más en cada día, cada actividad de este tipo es para darnos experiencia en esta actividad.  

            </p>
        </div>
    </section>

    <section id="tiempo" class="tiempo">
        <div class="contenedor-seccion">
            <h2>Tiempo Dedicado</h2>

            <p>
                Anteriormente si le daba bastante tiempo a la natación ya que eso me ayudaba mucho para el aspecto físico,
                mental y salud, esta actividad la deje de realizar ya que en la pandemia cerraron todo tipo de piscinas las
                cuales estuvieran expuestas a la enfermedad por lo que ya no le he dedicado mucho tiempo y también ya que al
                momento de entrar a la carrera me absorbe bastante tiempo entonces tengo que priorizar cada cosa pero sinceramente
                me encantaría dedicarle mas tiempo a esta actividad ya que es la actividad que me dio el inicio a el mundo del deporte.

                A partir de los 16 años me dejaron ir a escalar mi primer volcán (Volcán de Pacaya) y fue una de las actividades más
                increíbles que pude realizar, desde entonces he esta mas activo en este tipo de actividades ya que son actividades
                que no requieren de tanto tiempo y tampoco de tantos recursos ya que en el momento uno no utiliza todo lo que compra,
                desde la primera vez que escale mi primer volcán he estado escalando mas constantemente y pues creo que le he dado mas
                tiempo al tema del escalamiento que a la natación pero sea como sea son actividades las cuales podemos llegar a liberar
                estrés y a conectarnos con la naturaleza.
            </p>
        </div>
    </section>

    <script src="/assets/SCRIPTS/logicaIndex.js"></script>
</body>
</html>